- src: geerlingguy.certbot
- name: geerlingguy.jenkins
  src: https://github.com/MatthewRFennell/ansible-role-jenkins
- src: geerlingguy.nginx
- src: geerlingguy.pip
- src: geerlingguy.swap
- name: matthewrfennell.create-user
  src: https://github.com/MatthewRFennell/ansible-role-create-user
